<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="VaO-V6-6qj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="z29-wp-zJo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris saint germain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPr-pb-YSH">
                                <rect key="frame" x="20" y="368" width="281.5" height="30"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" commonly referred to as Paris Saint-Germain, PSG, Paris or Paris SG, is a professional football club based in Paris, France." translatesAutoresizingMaskIntoConstraints="NO" id="WT6-fw-2rS">
                                <rect key="frame" x="20" y="498" width="374" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="d4V-C2-2o9"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kPr-pb-YSH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7OW-vp-8wp"/>
                            <constraint firstItem="VaO-V6-6qj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D2n-Mo-sJo"/>
                            <constraint firstItem="VaO-V6-6qj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SJo-Jr-a5S"/>
                            <constraint firstItem="WT6-fw-2rS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TFa-cx-CE7"/>
                            <constraint firstItem="kPr-pb-YSH" firstAttribute="top" secondItem="VaO-V6-6qj" secondAttribute="bottom" constant="38" id="cVD-dh-7fZ"/>
                            <constraint firstItem="VaO-V6-6qj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d6K-uv-ghl"/>
                            <constraint firstItem="WT6-fw-2rS" firstAttribute="top" secondItem="kPr-pb-YSH" secondAttribute="bottom" constant="100" id="qnC-Rb-DR8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WT6-fw-2rS" secondAttribute="trailing" constant="20" id="spV-mb-PM5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="VaO-V6-6qj" id="MEX-5h-qrl"/>
                        <outlet property="labelView" destination="kPr-pb-YSH" id="ErL-QV-cRS"/>
                        <outlet property="textView" destination="WT6-fw-2rS" id="QVq-kg-WQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="300" height="168"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
